.content {
    margin-left: 250px;
    padding: 90px 20px 20px;
    transition: margin-left 0.3s ease;
}

.content.full-width {
    margin-left: 0;
}

.welcome {
    background-color: #1E1E1E;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    flex: 1 1 calc(50% - 20px);
    padding: 20px;
    text-align: center;
}

.card h2 {
    font-size: 36px;
}

.card p {
    margin: 10px 0;
    font-size: 16px;
}

.steps {
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.footer {
    background-color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 230px;
    width: calc(100% - 230px);
    border-top: 1px solid #ddd;
    transition: left 0.3s ease, width 0.3s ease;
}

.footer.full-width {
    left: 0;
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

@media (max-width: 768px) {
    .content {
        margin-left: 0;
    }

    
    .cards .card {
        flex: 1 1 100%;
    }
}